# accounting

CRMSTARA/: Dockerfile  pom.xml
CRMSTARA/src/main/java/com/socialnetwork/api/config/: WebConfig.java  WebSecurityConfig.java
CRMSTARA/src/main/java/com/socialnetwork/api/dto/: ExpenseDTO.java  IncomeDTO.java
CRMSTARA/src/main/java/com/socialnetwork/api/model/Income/: Income.java
CRMSTARA/src/main/java/com/socialnetwork/api/model/expense/: Expense.java
CRMSTARA/src/main/java/com/socialnetwork/api/repository/: ExpenseRepository.java  IncomeRepository.java
CRMSTARA/src/main/java/com/socialnetwork/api/service/: ExpenseService.java  IncomeService.java
CRMSTARA/src/main/java/com/socialnetwork/api/util/: Constants.java
CRMSTARA/src/main/java/com/socialnetwork/api/сontroller/: FinancialController.java
client/: index.html  style.css
